{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Mi Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelo333444/modulo-2.git"
  },
  "keywords": [
    "sass",
    "glup",
    "ts"
  ],
  "author": "Marcelo Feliziani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelo333444/modulo-2/issues"
  },
  "homepage": "https://github.com/marcelo333444/modulo-2#readme",
  "dependencies": {
    "sass": "^1.54.4"
  }
}
